<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        
        
        <title>Camera Demo</title>
        
        
       
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
                        app.initialize();
        </script>
        <script type="text/javascript" charset="utf-8">
            
            var pictureSource;
            var destinationType;
            
            
            function onBodyLoad()
            {
                alert("onBodyLoad");
                
                document.addEventListener("deviceready", onDeviceReady, false);
            }
        
        function onDeviceReady() {
            
            pictureSource=navigator.camera.PictureSourceType;
            destinationType=navigator.camera.DestinationType;

            navigator.notification.alert("onDeviceReady");
        }
        
        function takePhoto() {
            //alert("takePhoto");
            
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
                                        destinationType: Camera.DestinationType.DATA_URL });
                                        
                                        // navigator.camera.getPicture(onCameraSuccess, onCameraError);
        }
        
        function onPhotoDataSuccess(imageData) {
            //alert("success");
            var smallImage = document.getElementById('smallImage');
            
            // Unhide image elements
            //
            smallImage.style.display = 'block';
            
            // Show the captured photo
            // The inline CSS rules are used to resize the image
            //
               smallImage.src = "data:image/jpeg;base64," + imageData;
               navigator.notification.alert("onCameraSuccess: " + imageURL);
        }
        
        function onFail() {
            alert("fail");
            navigator.notification.alert("onCameraError");
        }
        
        </script>

        <input type="button" value="Take a Picture" onclick="takePhoto();">
            <img style="display:none;width:320px;height:480px;" id="smallImage" src="" />
            
            </body>
</html>
